{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["@figma/plugin-typings"],
    "lib": ["es6"],
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}